#section 1
section1_text= Ocitáš se pøed kasárnama. Je vlhkı vzduch a nikde nikdo. Kolem tebe prolétl kus novin, chytáš ho a koukáš na nìj.\
    Doèítáš se v nìm, e jakısi druh nìjakého viru vyvinutı pøedníma špièkama v biochemii se dostal do svìta.\
    Zbytek novin chybí, take nevıš jak moc se to rozšíøilo, ale soudíš, e to zasáhlo ji celı svìt.
    Rozhlíís a pøemıšlíš kudy se vydáš.

section1_visited_text=Pøišel jsi ke kasárnám. Nikde nikdo a tak se rozhlííš a pøemıšlíš kudy se vydáš.

section1_option1_text=Na vıchodì to vypadá docela klidnì a v dáli tam vidíš širší ulici.
section1_option2_text=Pøi pohledu na sever vidíš a na horizont. Zdá se ti jako by se tam nìco hıbalo, ale asi to bude jen tvá pøedstavivost.
section1_option3_text=Kdy se podíváš na západ, tak se ti tam moc nechce. Je tam nìjaká temná ulièka.

#section 2
section2_text= Dorazil jsi na konec ulice, rozhlííš se a nikde nic nevidíš. V tom se najednou rozletí dveøe za tebou. Ty se otoèíš a vidíš, jak na tebe utoèí ivá mrtvola.

section2_enemy_text= Rozhlííš se a vidíš mrtvolu pøed otevøenımi dveømi.\

section2_luck_text= K tvému úasu vyrazila ivá mrtvola k protìjší zdi a zaèala mlátit hlavou o zeï.

section2_option1_text=Pùjdeš do budovy s otevøenımi dveømi.
section2_option_barracks_text=Vrátíš se zpátky ke kasárnám.

#section 3
section3_text=Vcházíš do dveøí, vidíš schodištì, a tak tì nenapadne nic jiného ne po nìm vyjít.\
   Po cestì naráís na pár mrtvol, ale nic zajímavıho u sebe nemají, akorát pár drobnıch, kterı ti jsou stejnì na nic.\
   Zkoušíš otevøít kadé dveøe, ale všechny jsou zavøené, tak zkoušíš ukat a øvát "Haló je tu nìkdo? Jste nìkdo naivu?", ale nikdo neodpovídá.\
   Jdeš tedy dál a po chvíli docházíš na støechu domu. Pøistoupíš k øímse a rozhlédneš se. Všude je naprostı bordel, pøevrácená auta a samé mrtvoly.\
   Navíc zaèíná bıt šero a pomalu nic nevidíš, ale nìèeho sis pøeci jenom všimnul. Kousek od øímsy vedou prkna na druhou budovu pøes ulici.\

section3_option1_text=Pøejdeš po pkrnech na druhou budovu.

#section 4
section4_text= Pøešel jsi po prknech na druhou budovu, kdy v tom najedou nad tebou proletí vrtulník. Neudìláš nic jiného, ne e zaèneš hulákat a skákat, ale vrtulník tì jenom pøeletìl a nikdo z nìj si tì asi ani nevšiml.\ 
    Naštvanì kopneš do plechovky na zemi, pozoruješ jak letí dál na støechu a nakonec dopadne na podlahu a odkutálí se za zídku.\
    Najednou se plechovka spoza zídky odkutálí zase zpátky a v tu chvíli vıš, e budeš mít zøejmì nepøíjemnou spoleènost.

section4_enemy_text=Na støeše vidíš plechovku a kousek od ní poární schodištì.

section4_luck_text= Vrháš se na ty hnusné mrtvoly, kdy v tom najednou pøed tebou zaènou utíkat.\
    Zastavíš se a zaèneš kroutit hlavou. Mrtvoly splašenì bìí po støeše a k øímse a pak prostì skoèily ze støechy.\
    Nechápeš co se stalo, ale pyšnì se podíváš na svoje vypracované bicepsy a pokıvneš si hlavou.

section4_option1_text=Sejdeš po poárním schodišti.

#section 5
section5_text= Slezáš po poárním schodišti, najednou špatnì šlápneš na pøíèku, podklouzne ti noha a ty padáš.\
   Dopadl jsi do kontejneru plného odpadkù co tvùj pád zbrzdilo, ale pøi pádu jsi se lehce zranil.\
   Vylezeš z kontejneru, stojíš v uliècce a rozhlííš se drejíc si bolestivı loket u ruky.

section5_visited_text= Stojíš u kontejneru a rozhlííš se kolem sebe.

section5_option1_text=Nalevo vidíš v dálce semafory, zøejmì tam bıvala nìjaká rušná silnice.
section5_option2_text=Napravo vidíš slepou ulièku, ale je tam otevøenou budovu, moná by se skrz ní dalo nìkam prolézt.
section5_option3_text=Všiml sis, e ten ostnatı plot pøed tebou má nepatrnou díru, kterou bys mohl prolézt.

#section 6
section6_text= Pøicházíš na køiovatku a znaènì tì znepokojuje ten naprostı klid, jakoby klid pøed bouøí. Velice rychle se rozhlííš a koukáš jestli nìkde není pojízdné auto.\
   Bohuel nic nevidíš a v dálce slyšíš jakési burácení, které zaèíná zesilovat. Podíváš se dál po silnici a vidíš dav chodcù jak si to šinou pìknì tvım smìrem.\
   Musíš se schovat døív ne si tì všimnou.

section6_option1_text=Vrátíš se zpìt do ulièky, ze které jsi pøišel.
section6_option2_text=Zaèneš utíkat co nejdál od tìch hnusnıch zombíkù.

#section 7
section7_text=  Utíkáš co ti nohy staèí a snaíš se pøi tom udìlat co nejménì rámusu. Ohlííš se za sebe a vidíš, e dav zombíkù jde stále tvım smìrem.\
   Naneštìstí padla mlha a ty toho moc nevidíš, take jdeš dál podél silnice a dojdeš na konec. Všimneš si úzké ulièky mezi budovami.\
   Vzhledem k situaci, e tì honí "mozky chtiví" mrtvoly, tak se rozhodneš, e se tam schováš.\
   Došel jsi a ke støednì vysokému plotu, ale pro vycvièeného vojáka to nic není a tak pøelézáš plot. Hned za plotem jsi našel pár obvazù, tak si sedneš a odpoèíváš.

#section 8
section8_text= Pomalu jdeš k otevøené budovì a najednou za sebou slyšíš mrtvolné sténání. Otoèíš se a vidíš, jak se na tebe hrne asi deset zombíkù, take bìíš co nejrychleji do budovy.\
    Rychle za sebou zavøeš dveøe a hledáš èím bys je zablokoval. Vidíš u zdi baseballovou pálku, vemeš ji a zaklíníš s ní kliku u dveøí.\
    Zatímco se ivé mrtvoly snaí dostat dovnitø, ty se rychle rozhlííš kam bys mohl jít. Schody, po tìch u jsi dneska jednou šel a málem tì to pak stálo ivot, ale nic jiného ti nezbıvá.\
    V pùlce patra je jedno otevøené okno, ty jdeš ale dál a dorazíš do posledního patra, kde jsou otevøené dveøe do bytu. Prohledáváš byt a nachazíš pár náplastí, kterımi si zalepíš pár šrámù.\
    Je tu i jedno okno na poární schodište, ke kterému máš trochu nedùvìøivı postoj.

section8_option1_text=Sejdeš zpátky o pár poschodí ní a prolezeš oknem.
section8_option2_text=Pùjdeš pøes poární schodištì.

#section 9
section9_text= Prolézáš dírou v plotu a zjistíš e je tu slepá ulièka, ale aspoò to tu dùkladnì prohledáš.\
    Nacházíš samé zbyteènosti, ale vedle popelnice leí pár kníek a jedna z nich je o teorii zombie apocalypsy.\
    Doèítáš se v ní nejen monosti jak by mohla taková apocalypsa vzniknout, ale také pár uiteènıch rad jak pøeít.

section9_option1_text=Po pøeètení kapitoly "Jak pøeít v zombie apocalypse" se vracíš zpátky ke kontejneru.

#section 10-->
section10_text= Vykoukneš z okna a vidíš hromosvod, tak na nìj vylezeš a profesionálnì z nìj slezeš dolù.\
   U jsi se trochu pouèil a víš, e si máš dávat pozor aby tì nic nepøekvapilo, tak jdeš opatrnì, obezøetnì avšak svinì.\
   Všude samı klid, a tì to znaènì znervózòuje, ale nadruhou stranu jseš rád, e nikde není jeden z tìch ivích mrtvích.\
   Ulice je opravdu dlouhá a zaèínáš mít nepøíjemnı pocit. Nakonec jsi došel k bránì, naposledy se rozhlédneš a pøemıšlíš kam vlastnì vùbec pùjdeš.

section10_visited_text= Stojíš u brány pøemıšlíš.\n\
    "Co se vlastnì dìje? iví mrtví?"\n\
    "Co tu deláš, kam pùjdeš?"\n\
    Jen samé otázky.

section10_option1_text=Projdeš branou dál na køiovatku.
section10_option2_text=Všiml sis pootevøenıch dveøí moná tam bude nìco zajímavého.

#section 11
section11_text= Procházíš dveømi, rozhlííš se a hned první èeho sis všimnul, jakoto èlen armádní jednotky a všemi uznávánı podøadnı voják, byla pancéøová vesta.\
    Vesta je na tebe akorát a doufáš, e ti k nìèemu bude a zase potkáš jednu z tìch "mozky chtivích" mrtvol.

section11_option1_text=Máš radost z vesty a vracíš se zpátky k bránì.

#section 12
section12_text= Zlézáš po poárním schodišti a dáváš si pozor abys špatnì nešlápnul, nebo dole u není ádnı kontejner, kterı by tì zachránil.\
    Jseš na konci schodišti z zjišuješ, e ho kus chybí a dolù je to ještì tak dobrı tøi metry, ale jeliko jsi vycvièenı voják, tak akrobaticky seskoèíš dolu.\
    Kdy dopadneš dolù vidíš na zemi nìjakého èlovìka. Pøistoupíš k nìmu zacloumáš s ním a ptáš se ho,"Pane jste v poøádku?", naèe odpoví, "Coe? Nech mì spát!".\
    Prohlííš si ho a vidíš, e má na sobì potrhanı kabát a vedle sebe tašku s hadrama.\ 
    Dojde ti, e je to bezdomovec a nic kloudného z nìj nedostaneš, tak mu akorát øekneš aby se mìl na pozoru a e není moudré v tìchto dnech pøespávat na ulici.\
    Bohuel na schodište zpátky nevyskoèíš a k tvé smùle odsud vede jenom jedna cesta a ta nevypadá zrovna moc bezpeènì.\

section12_option1_text=Vydáš se vstøíc nebezpeèí a tøeba dojdeš do nìjaké poslední lidské bašty.