<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:padding="10dip" >
	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:background="@drawable/corners_" android:padding="10dip">

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                     <TextView
		                style="@style/text"
		                android:layout_width="match_parent"
		            	android:layout_height="wrap_content"
		                android:id="@+id/guideText"
		                android:text="@string/guide_description" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        

    </FrameLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#cc505050"
        android:choiceMode="singleChoice"
        android:divider="#4dffffff"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/listview_guid_selector"/>

</android.support.v4.widget.DrawerLayout>