<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    
    tools:context="com.nex.gamebook.MainScreenActivity">
<!-- 	<fragment android:name="com.google.android.gms.example.bannerexample.MyActivity$PlaceholderFragment" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_above="@+id/adFragment" /> -->

    <fragment
        android:id="@+id/adFragment"
        android:name="com.nex.gamebook.ads.FragmentAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    
	    android:src="@drawable/logo" />
		
        <Button
            android:id="@+id/button2"
            style="@style/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:onClick="newGame"
            android:text="@string/newGame" />

        <Button
            android:id="@+id/button1"
            style="@style/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:onClick="loadGame"
            android:text="@string/loadGame" />
		 
		 <Button
            android:id="@+id/button3"
            style="@style/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true"
            android:onClick="scoreboard"
            android:text="@string/scoreBoard" />
		 <Button
            android:id="@+id/button4"
            style="@style/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:onClick="guide"
            android:text="@string/guide" />
</RelativeLayout>
