<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/background_color" android:id="@+id/character_layout">
		
        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
		        style="@style/textview_anchor"
		        android:text="@string/attributes" />
            <View style="@style/line"/>
            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip" android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/sel_l_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dip"
                    android:text="@string/attr_health"
                    style="@style/textview_attrName" />

                <TextView
                    android:id="@+id/sel_attr_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="@string/attr_value_zero"
                    style="@style/textview_attrValue" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/sel_l_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dip"
                    android:text="@string/attr_attack"
                    style="@style/textview_attrName" />

                <TextView
                    android:id="@+id/sel_attr_attack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="@string/attr_value_zero"
                    style="@style/textview_attrValue" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/sel_l_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dip"
                    android:text="@string/attr_defense"
                    style="@style/textview_attrName" />

                <TextView
                    android:id="@+id/sel_attr_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="@string/attr_value_zero"
                    style="@style/textview_attrValue" />
            </TableRow>
			
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/sel_l_skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dip"
                    android:text="@string/attr_skill"
                    style="@style/textview_attrName" />

                <TextView
                    android:id="@+id/sel_attr_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="@string/attr_value_zero"
                    style="@style/textview_attrValue" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip" >
            	<TextView
                    android:id="@+id/sel_l_luck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dip"
                    android:text="@string/attr_luck"
                    style="@style/textview_attrName"/>

                <TextView
                    android:id="@+id/sel_attr_luck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="@string/attr_value_zero"
                    style="@style/textview_attrValue" />
            </TableRow>
            <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
		        style="@style/textview_anchor"
		        android:text="@string/description" />
            <View style="@style/line"/>
            
        </TableLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tableLayout1"
        android:paddingLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sel_char_description"
                style="@style/textview_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dsc_default" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/play_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_play" 
        android:onClick="play"/>

</RelativeLayout>