<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

<TextView
    android:id="@+id/textView2"
    style="@style/textview_enemyName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/tableLayout1"
    android:layout_marginLeft="10dip"
    android:text="@string/character" />

    <Button
        android:id="@+id/result_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentBottom="true"
        android:text="@string/sg_continue" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/tableLayout1"
        android:layout_below="@+id/tableLayout1" >

        <LinearLayout
            android:id="@+id/battle_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/right" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/button1" >

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/plaground_name_health"
                style="@style/textview_attrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:text="@string/attr_health" />

            <TextView
                android:id="@+id/playground_curr_health"
                style="@style/textview_neutral_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/attr_value_zero" />

            <TextView
                style="@style/textview_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator" />

            <TextView
                android:id="@+id/playground_def_health"
                style="@style/textview_default_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attr_value_zero" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/plaground_name_attack"
                style="@style/textview_attrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:text="@string/attr_attack" />

            <TextView
                android:id="@+id/playground_curr_attack"
                style="@style/textview_neutral_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/attr_value_zero" />

            <TextView
                style="@style/textview_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator" />

            <TextView
                android:id="@+id/playground_def_attack"
                style="@style/textview_default_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attr_value_zero" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/plaground_name_defense"
                style="@style/textview_attrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:text="@string/attr_defense" />

            <TextView
                android:id="@+id/playground_curr_defense"
                style="@style/textview_neutral_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/attr_value_zero" />

            <TextView
                style="@style/textview_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator" />

            <TextView
                android:id="@+id/playground_def_defense"
                style="@style/textview_default_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attr_value_zero" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/plaground_name_skill"
                style="@style/textview_attrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:text="@string/attr_skill" />

            <TextView
                android:id="@+id/playground_curr_skill"
                style="@style/textview_neutral_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/attr_value_zero" />

            <TextView
                style="@style/textview_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator" />

            <TextView
                android:id="@+id/playground_def_skill"
                style="@style/textview_default_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attr_value_zero" />

            <TextView
                android:id="@+id/percSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (100%)" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/plaground_name_luck"
                style="@style/textview_attrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:text="@string/attr_luck" />

            <TextView
                android:id="@+id/playground_curr_luck"
                style="@style/textview_neutral_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/attr_value_zero" />

            <TextView
                style="@style/textview_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator" />

            <TextView
                android:id="@+id/playground_def_luck"
                style="@style/textview_default_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attr_value_zero" />

            <TextView
                android:id="@+id/percLuck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (100%)" />
        </TableRow>
    </TableLayout>

    <ViewSwitcher
        android:id="@+id/viewSwitcher1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_button"
        android:layout_alignLeft="@+id/result_button"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1" >

    </ViewSwitcher>

    <TextView
        android:id="@+id/enemy_name"
        style="@style/textview_enemyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="68dp"
        android:layout_toLeftOf="@+id/button2"
        android:gravity="center_horizontal"
        android:text="@string/enemies"
        android:textColor="@color/bonus_color" />

    <TextView
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="48dp"
        android:layout_toLeftOf="@+id/enemy_name"
        android:background="@drawable/left" />

</RelativeLayout>