<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.nex.gamebook"
    android:id="@+id/character_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/corners_"
    android:paddingBottom="5dp" >

    <Button
        android:id="@+id/result_button"
        style="@style/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sg_continue" />

    <!-- <TextView -->
    <!-- android:id="@+id/textView1" -->
    <!-- style="@style/title" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignLeft="@+id/battleLogScrollView" -->
    <!-- android:layout_below="@+id/tableLayout1" -->
    <!-- android:text="@string/log" /> -->

    <ViewFlipper
        android:id="@+id/viewSwitcher1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableLayout1"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >
    </ViewFlipper>

   <TableLayout
        android:id="@+id/tableLayout1"
        style="@style/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/actualStats"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/_background_corners"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.nex.gamebook.playground.SkillsSpinner
                android:id="@+id/skills"
                style="@style/spinner_skills"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:divider="@android:color/transparent"
                android:dividerHeight="5sp"
                android:dropDownVerticalOffset="-50dp"
                android:gravity="left"
                android:popupBackground="@drawable/spinner"
                android:spinnerMode="dropdown" />

            <com.nex.gamebook.playground.SkillsSpinner
                android:id="@+id/passive_skills"
                style="@style/spinner_skills"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:divider="@android:color/transparent"
                android:dividerHeight="5sp"
                android:dropDownVerticalOffset="-50dp"
                android:gravity="left"
                android:popupBackground="@drawable/spinner"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                style="@style/attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/level" />

            <TextView
                android:id="@+id/level"
                style="@style/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/attr_value_zero" />

            <TextView
                android:id="@+id/textView3"
                style="@style/attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/experience" />

            <com.nex.gamebook.playground.TextProgressBar
                android:id="@+id/experience_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_summon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <com.nex.gamebook.util.TooltipImageView 
                app:imageTooltip="@string/summon_life"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_hearth_summon" />

            <com.nex.gamebook.playground.TextProgressBar
                android:id="@+id/summon_health_player"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <com.nex.gamebook.util.TooltipImageView app:imageTooltip="@string/attr_health"
                android:id="@+id/ico_health"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_hearth" />

            <com.nex.gamebook.playground.TextProgressBar
                android:id="@+id/p_health_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >
            
            <com.nex.gamebook.util.TooltipImageView app:imageTooltip="@string/attr_skill_power"
                android:id="@+id/ico_skillpower"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_skillpower" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/skill_power"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.nex.gamebook.util.TooltipImageView app:imageTooltip="@string/attr_attack"
                android:id="@+id/ico_attack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_attack" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sel_attr_attack"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(" />

                <TextView
                    android:id="@+id/sel_attr_baseDmg_d"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")" />
            </LinearLayout>

            <com.nex.gamebook.util.TooltipImageView app:imageTooltip="@string/tooltip_hot"
                android:id="@+id/imageView9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_hot" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/player_total_hots"
                    style="@style/attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />
            </LinearLayout>

            <com.nex.gamebook.util.TooltipImageView app:imageTooltip="@string/tooltip_dot"
                android:id="@+id/imageView10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_dot" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/player_total_dots"
                    style="@style/attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >


            <com.nex.gamebook.util.TooltipImageView app:imageTooltip="@string/attr_skill"
                android:id="@+id/ico_skill"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_wrench" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sel_attr_skill"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

            </LinearLayout>

            <com.nex.gamebook.util.TooltipImageView app:imageTooltip="@string/attr_defense"
                android:id="@+id/ico_defense"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_shield" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sel_attr_defense"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(" />

                <TextView
                    android:id="@+id/sel_l_def_perc"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")" />
            </LinearLayout>

            <com.nex.gamebook.util.TooltipImageView app:imageTooltip="@string/tooltip_buff"
                android:id="@+id/imageView11"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_buff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/player_buffs"
                    style="@style/attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    style="@style/attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:id="@+id/player_longest_buff"
                    style="@style/attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />
            </LinearLayout>

            <com.nex.gamebook.util.TooltipImageView app:imageTooltip="@string/tooltip_debuff"
                android:id="@+id/imageView12"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_debuff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/player_debuffs"
                    style="@style/attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    style="@style/attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:id="@+id/player_longest_debuff"
                    style="@style/attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >


            <com.nex.gamebook.util.TooltipImageView app:imageTooltip="@string/attr_luck"
                android:id="@+id/ico_luck"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_luck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sel_attr_luck"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    android:id="@+id/luck_perc"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />

            </LinearLayout>

            <com.nex.gamebook.util.TooltipImageView app:imageTooltip="@string/attr_critical"
                android:id="@+id/ico_critical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_critical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/critical"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100" />

                <TextView
                    android:id="@+id/p"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/attrs_title"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout1"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_marginRight="5dp"
        android:text="@string/attributes" />

    <TextView
        android:id="@+id/actualStats"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/attrs_title"
        android:gravity="center_horizontal"
        android:text="@string/actual_stats" />

    <TextView
        android:id="@+id/base_stats"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout1"
        android:layout_toRightOf="@+id/actualStats"
        android:text="@string/base_stats" />

    <LinearLayout
        android:id="@+id/statistics_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_below="@+id/tableLayout1"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>