<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res/com.nex.gamebook"
    android:id="@+id/character_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/corners_" >

    <Button
        android:id="@+id/play_button"
        style="@style/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/play" />

    <TextView
        android:id="@+id/textView2"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_alignParentTop="true"
        android:text="@string/attributes" />
	
       
    <TableLayout
        android:id="@+id/tableLayout1"
        style="@style/section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:background="@drawable/_background_corners"
        android:padding="10dp" >
 <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <com.nex.gamebook.util.TooltipImageView app:imageTooltip="@string/attr_health"
                android:id="@+id/ico_health"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_hearth" />

            <com.nex.gamebook.playground.TextProgressBar
                android:id="@+id/p_health_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >
	
            <com.nex.gamebook.util.TooltipImageView
                android:id="@+id/ico_skillpower"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_skillpower"
                app:imageTooltip="@string/attr_skill_power" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/skill_power"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.nex.gamebook.util.TooltipImageView
                android:id="@+id/ico_attack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_attack"
                app:imageTooltip="@string/attr_attack" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sel_attr_attack"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(" />

                <TextView
                    android:id="@+id/sel_attr_baseDmg_d"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")" />
            </LinearLayout>

           
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <com.nex.gamebook.util.TooltipImageView
                android:id="@+id/ico_skill"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_wrench"
                app:imageTooltip="@string/attr_skill" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sel_attr_skill"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />
            </LinearLayout>

            <com.nex.gamebook.util.TooltipImageView
                android:id="@+id/ico_defense"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_shield"
                app:imageTooltip="@string/attr_defense" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sel_attr_defense"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(" />

                <TextView
                    android:id="@+id/sel_l_def_perc"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <com.nex.gamebook.util.TooltipImageView
                android:id="@+id/ico_luck"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_luck"
                app:imageTooltip="@string/attr_luck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sel_attr_luck"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_value_zero" />

                <TextView
                    android:id="@+id/luck_perc"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />
            </LinearLayout>

            <com.nex.gamebook.util.TooltipImageView
                android:id="@+id/ico_critical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_critical"
                app:imageTooltip="@string/attr_critical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/critical"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100" />

                <TextView
                    android:id="@+id/p"
                    style="@style/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        style="@style/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:background="@drawable/_background_corners"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sel_char_description"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dsc_default" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/skill_list"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tableLayout1"
        android:text="@string/skill_list" />

    <TextView
        android:id="@+id/textView1"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView2"
        android:layout_alignRight="@+id/scrollView2"
        android:layout_below="@+id/skill_list"
        android:text="@string/description" />

</RelativeLayout>