<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playground_story"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/corners_" >

    <Button
        android:id="@+id/endGame_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        style="@style/button"
        android:visibility="gone"
        android:text="@string/dsc_default" />

    <ScrollView
        android:id="@+id/scrollView2"
        style="@style/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/_background_corners"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/section_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/story_view"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/dsc_default" />

            <LinearLayout
                android:id="@+id/bonuses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/fight_buton"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fight" android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/gameOver_view"
                style="@style/negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dsc_default"
                android:visibility="gone"
                android:textColor="@color/negative" />
        </LinearLayout>
    </ScrollView>

<!--     <TextView -->
<!--         android:id="@+id/textView1" -->
<!--         style="@style/title" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignLeft="@+id/scrollView2" -->
<!--         android:layout_alignParentTop="true" -->
<!--         android:layout_alignRight="@+id/scrollView2" -->
<!--         android:text="@string/section" android:visibility="gone"/> -->

</RelativeLayout>