<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/corners_">

    <Button
        android:id="@+id/result_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/button"
        android:text="@string/sg_continue" />

    <ViewFlipper
        android:id="@+id/viewSwitcher1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dip" android:visibility="gone">

    </ViewFlipper>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/result_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:padding="10dip"
        style="@style/section"
        android:background="@drawable/_background_corners" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:id="@+id/battle_log">

        </LinearLayout>
        
    </ScrollView>

    <TableLayout
        android:id="@+id/tableLayout1"
        style="@style/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:background="@drawable/_background_corners"
        android:padding="10dp" >

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sel_l_health"
                style="@style/attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attr_health" />

            <TextView
                android:id="@+id/sel_attr_health"
                style="@style/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/attr_value_zero" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text=""/>

            <TextView
                android:id="@+id/sel_l_attack"
                style="@style/attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/attr_attack" />

            <TextView
                android:id="@+id/sel_attr_attack"
                style="@style/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/attr_value_zero" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sel_l_skill"
                style="@style/attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attr_skill" />

            <TextView
                android:id="@+id/sel_attr_skill"
                style="@style/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/attr_value_zero" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/sel_l_defense"
                style="@style/attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/attr_defense" />

            <TextView
                android:id="@+id/sel_attr_defense"
                style="@style/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/attr_value_zero" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sel_l_luck"
                style="@style/attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attr_luck" />

            <TextView
                android:id="@+id/sel_attr_luck"
                style="@style/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/attr_value_zero" />

            <TextView
                style="@style/number"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%" />

            <TextView
                style="@style/attribute"
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/attr_critical" />

            <TextView
                style="@style/number"
                android:id="@+id/critical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />
			<TextView
                style="@style/number"
                android:id="@+id/p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_below="@+id/viewSwitcher1"
        android:gravity="center_horizontal"
        android:text="@string/character" />

    <TextView
        android:id="@+id/textView1"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_below="@+id/tableLayout1"
        android:text="@string/log" />

</RelativeLayout>