<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/textView2"
            style="@style/textview_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/attributes" />

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/plaground_name_health"
                style="@style/textview_attrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:text="@string/attr_health" />

            <TextView
                android:id="@+id/playground_curr_health"
                style="@style/textview_neutral_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/attr_value_zero" />

            <TextView
                style="@style/textview_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator" />

            <TextView
                android:id="@+id/playground_def_health"
                style="@style/textview_default_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attr_value_zero" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/plaground_name_attack"
                style="@style/textview_attrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:text="@string/attr_attack" />

            <TextView
                android:id="@+id/playground_curr_attack"
                style="@style/textview_neutral_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/attr_value_zero" />

            <TextView
                style="@style/textview_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator" />

            <TextView
                android:id="@+id/playground_def_attack"
                style="@style/textview_default_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attr_value_zero" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/plaground_name_defense"
                style="@style/textview_attrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:text="@string/attr_defense" />

            <TextView
                android:id="@+id/playground_curr_defense"
                style="@style/textview_neutral_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/attr_value_zero" />

            <TextView
                style="@style/textview_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator" />

            <TextView
                android:id="@+id/playground_def_defense"
                style="@style/textview_default_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attr_value_zero" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/plaground_name_skill"
                style="@style/textview_attrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:text="@string/attr_skill" />

            <TextView
                android:id="@+id/playground_curr_skill"
                style="@style/textview_neutral_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/attr_value_zero" />

            <TextView
                style="@style/textview_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator" />

            <TextView
                android:id="@+id/playground_def_skill"
                style="@style/textview_default_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attr_value_zero" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/plaground_name_luck"
                style="@style/textview_attrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:text="@string/attr_luck" />

            <TextView
                android:id="@+id/playground_curr_luck"
                style="@style/textview_neutral_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/attr_value_zero" />

            <TextView
                style="@style/textview_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator" />

            <TextView
                android:id="@+id/playground_def_luck"
                style="@style/textview_default_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attr_value_zero" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/result_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sg_continue" />

    <TextView
        android:id="@+id/textView3"
        style="@style/textview_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableLayout1"
        android:paddingLeft="10dip"
        android:layout_marginTop="10dip"
        android:text="@string/enemies" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:text="@string/previous" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:text="@string/next" />

    <ViewSwitcher
        android:id="@+id/viewSwitcher1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true" >
    </ViewSwitcher>

    <TextView
        android:id="@+id/textView1"
        style="@style/textview_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/viewSwitcher1"
        android:paddingLeft="10dip"
        android:text="@string/battle_log" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip" android:paddingRight="10dip"
            android:orientation="vertical" android:id="@+id/battle_log">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>