<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/corners_noopacity" android:padding="10dip">

    <LinearLayout
        android:id="@+id/skill_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/skill_name"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dsc_default" />

        <TextView
            android:id="@+id/skill_description"
            style="@style/attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dsc_default" />
    </LinearLayout>

<Button
    android:id="@+id/learn"
    style="@style/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/learn_passive_skill" />

</LinearLayout>
